# pocautomacaoacessibilidade

PocAutomacaoAcessibilidade/: PocAutomacaoAcessibilidade.sln
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/: Form1.Designer.cs  PocAutomacaoAcessibilidade.csproj  Program.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Aplication/Services/: MotorAcessibilidadeService.cs  RelatorioService.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Configurations/: Program.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Configurations/Injections/: DependencyInjections.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Domain/DDTOS/: AnalisePreviaResultadoTeste.cs  BaseIA.cs  ResultadoValidacao.cs  ResultadosTestes.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Domain/DDTOS/Data/: BaseIA.json
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Domain/DDTOS/Relatorios/: BaseRelatorio.cs  BaseRelatorioComponente.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Domain/Enuns/: ImpactosEnum.cs  StatusTesteEnum.cs  TiposErros.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Domain/Interfaces/: IMotorAcessibilidade.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Domain/Interfaces/Infra/: IMotorAcessibilidade.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Domain/Interfaces/Services/: IMotorAcessibilidadeService.cs  IRelatorioService.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Domain/Mappers/: MappersResults.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Infra/: MotorAcessibilidade.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Utils/: ParametrosSistema.cs  Utils.cs
PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade/PocAutomacaoAcessibilidade.Views/: Form1.cs  M6Acessibilidade.Designer.cs  M6Acessibilidade.cs
